{
   "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "iis": {
         "applicationUrl": "http://localhost:13331/",
         "sslPort": 0
      },
      "iisExpress": {
         "applicationUrl": "http://localhost:51769/",
         "sslPort": 0
      }
   },
   "profiles": {
      "IIS Express": {
         "commandName": "IISExpress",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_preventHostingStartup": "true",
            "ASPNETCORE_ENVIRONMENT": "Development"
         }
      },
      "UniEvents.WebApp": {
         "commandName": "IIS",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_preventHostingStartup": "true",
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:1332/"
      },
      "Development": {
         "commandName": "IIS",
         "environmentVariables": {
            "ASPNETCORE_preventHostingStartup": "true",
            "ASPNETCORE_ENVIRONMENT": "Development"
         }
      },
      "Staging": {
         "commandName": "IIS",
         "environmentVariables": {
            "ASPNETCORE_preventHostingStartup": "true",
            "ASPNETCORE_ENVIRONMENT": "Staging"
         }
      },
      "Production": {
         "commandName": "IIS",
         "environmentVariables": {
            "ASPNETCORE_preventHostingStartup": "true",
            "ASPNETCORE_ENVIRONMENT": "Production"
         }
      }
   }
}